# WordLinkValidator

./: .editorconfig  .gitignore  README.md  WordLinkValidator.sln  WordLinkValidatorApp.sln
.github/workflows/: cd.yml  main.yml
PackagingProject/: Package.appxmanifest  PackagingProject.wapproj
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordLinkValidator.csproj  WordLinkValidatorApp.csproj
src/Properties/: Resources.Designer.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Views/: Info.xaml  Info.xaml.cs
tests/: Test file.docx
